# ShodanAPI

./: .gitignore  Directory.Build.props  README.md
TestApp/: Program.cs  TestApp.csproj
src/: ApiInfo.cs  HostInfo.cs  HostSearch.cs  README.md  Shodan.cs  ShodanAPI.csproj  ShodanAPI.sln  ShodanApi.cs  ShodanClient.ApiStatus.cs  ShodanClient.Search.cs  ShodanClient.cs  ShodanMethod.cs  Utils.cs
src/CustomAttributes/: ParameterAttribute.cs
src/Exceptions/: ShodanException.cs
src/Interfaces/: IFilterable.cs  IPageable.cs  IPagedOutput.cs  IPagedResults.cs
src/Properties/: AssemblyInfo.cs
src/Types/: HostShare.cs  UrlParameters.cs
src/Types/Filters/: SearchFilter.cs
src/Types/Json/: ApiInfoJson.cs  Error.cs  FaviconJson.cs  HostInfoJson.cs  HostJson.cs  HostSearchJson.cs  HttpJson.cs  LocationJson.cs  OptsJson.cs  ScreenshotJson.cs  SmbFileJson.cs  SmbJson.cs  SmbShareJson.cs
src/Types/Responses/: ApiInfo.cs  ApiInfoJson.cs  Error.cs  Favicon.cs  FaviconJson.cs  Host.cs  HostInfo.cs  HostInfoJson.cs  HostJson.cs  HostSearch.cs  HostSearchJson.cs  Http.cs  HttpJson.cs  IPagedResults.cs  Location.cs  LocationJson.cs  Opts.cs  OptsJson.cs  Screenshot.cs  ScreenshotJson.cs  Smb.cs  SmbFile.cs  SmbFileJson.cs  SmbJson.cs  SmbShare.cs  SmbShareJson.cs
