<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Shodan.API</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Israel Gómez de Celis González</Authors>
    <Company>igece.labs</Company>
    <PackageProjectUrl>https://github.com/igece/ShodanAPI</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 Israel Gómez de Celis González</Copyright>
    <PackageTags>shodan;api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>2.1.8</AssemblyVersion>
    <Version>2.1.8</Version>
    <FileVersion>2.1.8</FileVersion>
    <Description>C# implementation of the Shodan API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arnath.StandaloneHttpClientFactory" Version="1.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
